<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Cy-lF-j3c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drinks Table View Controller-->
        <scene sceneID="9MY-ru-oQY">
            <objects>
                <tableViewController id="2j6-AA-q3l" customClass="DrinksTableViewController" customModule="CO2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ky-0K-fwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DrinkCell" id="pzF-bP-cYq" customClass="DrinkTableViewCell" customModule="CO2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzF-bP-cYq" id="x5n-Xq-Xf7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wo4-iG-Pfg">
                                            <rect key="frame" x="300" y="0.0" width="75" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Sab-fC-OYb"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-0S-K5W">
                                            <rect key="frame" x="10" y="0.0" width="290" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-XZ-dnh">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-il-9hJ">
                                                    <rect key="frame" x="0.0" y="39" width="290" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Eh-XZ-dnh" firstAttribute="height" secondItem="UFl-il-9hJ" secondAttribute="height" id="Ohk-Re-q5o"/>
                                            </constraints>
                                        </stackView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-OX-CSA">
                                            <rect key="frame" x="327.5" y="30" width="20" height="20"/>
                                            <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qwe-OX-CSA" firstAttribute="leading" secondItem="CfQ-0S-K5W" secondAttribute="trailing" constant="27.5" id="3Qn-Dt-4tO"/>
                                        <constraint firstAttribute="bottom" secondItem="CfQ-0S-K5W" secondAttribute="bottom" constant="5" id="6lZ-HH-ywb"/>
                                        <constraint firstItem="CfQ-0S-K5W" firstAttribute="leading" secondItem="x5n-Xq-Xf7" secondAttribute="leading" constant="10" id="Kb3-yW-Lf9"/>
                                        <constraint firstItem="Qwe-OX-CSA" firstAttribute="top" secondItem="x5n-Xq-Xf7" secondAttribute="top" constant="30" id="Pe3-jA-gtn"/>
                                        <constraint firstItem="Wo4-iG-Pfg" firstAttribute="top" secondItem="x5n-Xq-Xf7" secondAttribute="top" id="QrQ-WG-NmZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Wo4-iG-Pfg" secondAttribute="bottom" id="eCO-cV-tVk"/>
                                        <constraint firstItem="CfQ-0S-K5W" firstAttribute="top" secondItem="x5n-Xq-Xf7" secondAttribute="top" id="mzK-DK-Bas"/>
                                        <constraint firstAttribute="bottom" secondItem="Qwe-OX-CSA" secondAttribute="bottom" constant="30" id="nG0-Rr-jyN"/>
                                        <constraint firstAttribute="trailing" secondItem="Wo4-iG-Pfg" secondAttribute="trailing" id="pw6-5G-1C4"/>
                                        <constraint firstItem="Wo4-iG-Pfg" firstAttribute="leading" secondItem="CfQ-0S-K5W" secondAttribute="trailing" id="sVf-yS-W7o"/>
                                        <constraint firstAttribute="trailing" secondItem="Qwe-OX-CSA" secondAttribute="trailing" constant="27.5" id="vQd-qb-sNC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellActivityIndicatorView" destination="Qwe-OX-CSA" id="vzb-V5-TlM"/>
                                    <outlet property="cellImageView" destination="Wo4-iG-Pfg" id="XTM-ix-5nr"/>
                                    <outlet property="cellSubtitleLabel" destination="UFl-il-9hJ" id="6A5-e7-y5N"/>
                                    <outlet property="cellTitleLabel" destination="1Eh-XZ-dnh" id="4IY-6L-hYs"/>
                                    <segue destination="rJa-FV-Fid" kind="show" identifier="DrinksTableVCToDrinkDetailsVC" id="evS-SR-87Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2j6-AA-q3l" id="Vf1-Rh-Fqw"/>
                            <outlet property="delegate" destination="2j6-AA-q3l" id="fFC-Xq-9E8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mz0-O0-35L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kee-sB-3DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="189"/>
        </scene>
        <!--Drink Details View Controller-->
        <scene sceneID="fcU-Rd-M4A">
            <objects>
                <viewController storyboardIdentifier="DrinkDetailsVC" automaticallyAdjustsScrollViewInsets="NO" id="rJa-FV-Fid" customClass="DrinkDetailsViewController" customModule="CO2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMF-p5-Pqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="center" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-6z-I4G">
                                <rect key="frame" x="5" y="274.5" width="365" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dhH-5k-f8N"/>
                                </constraints>
                                <segments>
                                    <segment title="Ingredients"/>
                                    <segment title="How to Mix"/>
                                </segments>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="rJa-FV-Fid" eventType="valueChanged" id="2pR-WF-1gG"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Mq7-4N-WKi">
                                <rect key="frame" x="5" y="5" width="365" height="264.5"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rbh-wQ-fmT" appends="YES" id="P8k-EH-4pf"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="903-Mt-1ph" userLabel="Container View">
                                <rect key="frame" x="5" y="309.5" width="365" height="264.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" bounces="NO" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiF-tW-WQI">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="264.5"/>
                                        <subviews>
                                            <label clipsSubviews="YES" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7G-Mg-f49">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o7G-Mg-f49" secondAttribute="trailing" id="68t-XH-k6c"/>
                                            <constraint firstItem="o7G-Mg-f49" firstAttribute="leading" secondItem="qiF-tW-WQI" secondAttribute="leading" id="ACx-fS-A02"/>
                                            <constraint firstItem="o7G-Mg-f49" firstAttribute="width" secondItem="qiF-tW-WQI" secondAttribute="width" id="IH4-Oj-Vcd"/>
                                            <constraint firstAttribute="bottom" secondItem="o7G-Mg-f49" secondAttribute="bottom" id="aQi-UD-i2h"/>
                                            <constraint firstItem="o7G-Mg-f49" firstAttribute="top" secondItem="qiF-tW-WQI" secondAttribute="top" id="cAX-aU-Jyj"/>
                                        </constraints>
                                    </scrollView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NiU-RU-wQK">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="264.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCell" textLabel="duo-Vn-bu6" detailTextLabel="vfk-Lo-D2N" style="IBUITableViewCellStyleSubtitle" id="D3S-cf-foI">
                                                <rect key="frame" x="0.0" y="28" width="365" height="55.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3S-cf-foI" id="7pr-P3-SX5">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="duo-Vn-bu6">
                                                            <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="vfk-Lo-D2N">
                                                            <rect key="frame" x="15" y="31.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="rJa-FV-Fid" id="D99-i7-7pf"/>
                                            <outlet property="delegate" destination="rJa-FV-Fid" id="Knv-i3-APO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NiU-RU-wQK" firstAttribute="leading" secondItem="903-Mt-1ph" secondAttribute="leading" id="PLy-rt-ASg"/>
                                    <constraint firstItem="NiU-RU-wQK" firstAttribute="top" secondItem="903-Mt-1ph" secondAttribute="top" id="Ub3-9U-1MX"/>
                                    <constraint firstAttribute="bottom" secondItem="qiF-tW-WQI" secondAttribute="bottom" id="WEv-Y5-L1v"/>
                                    <constraint firstItem="qiF-tW-WQI" firstAttribute="leading" secondItem="903-Mt-1ph" secondAttribute="leading" id="aJu-OV-Hp6"/>
                                    <constraint firstItem="qiF-tW-WQI" firstAttribute="top" secondItem="903-Mt-1ph" secondAttribute="top" id="dyd-zD-kbn"/>
                                    <constraint firstAttribute="bottom" secondItem="NiU-RU-wQK" secondAttribute="bottom" id="hdo-bq-7dm"/>
                                    <constraint firstAttribute="trailing" secondItem="qiF-tW-WQI" secondAttribute="trailing" id="lsv-Mf-jHy"/>
                                    <constraint firstAttribute="trailing" secondItem="NiU-RU-wQK" secondAttribute="trailing" id="xv4-7Y-jmF"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="sax-aY-yVa">
                                <rect key="frame" x="169" y="119" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sax-aY-yVa" firstAttribute="centerY" secondItem="Mq7-4N-WKi" secondAttribute="centerY" id="BaA-7v-rYJ"/>
                            <constraint firstItem="7pf-wm-6Mg" firstAttribute="trailing" secondItem="PfA-6z-I4G" secondAttribute="trailing" constant="5" id="HGt-Hc-pw4"/>
                            <constraint firstItem="903-Mt-1ph" firstAttribute="leading" secondItem="7pf-wm-6Mg" secondAttribute="leading" constant="5" id="LdR-Jm-oio"/>
                            <constraint firstItem="7pf-wm-6Mg" firstAttribute="bottom" secondItem="903-Mt-1ph" secondAttribute="bottom" id="P1N-5J-gFO"/>
                            <constraint firstItem="Mq7-4N-WKi" firstAttribute="leading" secondItem="7pf-wm-6Mg" secondAttribute="leading" constant="5" id="T9t-UB-jRd"/>
                            <constraint firstItem="7pf-wm-6Mg" firstAttribute="trailing" secondItem="Mq7-4N-WKi" secondAttribute="trailing" constant="5" id="UpL-tQ-kyz"/>
                            <constraint firstItem="903-Mt-1ph" firstAttribute="height" secondItem="Mq7-4N-WKi" secondAttribute="height" id="WDe-OS-loB"/>
                            <constraint firstItem="PfA-6z-I4G" firstAttribute="leading" secondItem="7pf-wm-6Mg" secondAttribute="leading" constant="5" id="b6f-H7-VtF"/>
                            <constraint firstItem="Mq7-4N-WKi" firstAttribute="top" secondItem="7pf-wm-6Mg" secondAttribute="top" constant="5" id="dVh-mo-P6L"/>
                            <constraint firstItem="903-Mt-1ph" firstAttribute="top" secondItem="PfA-6z-I4G" secondAttribute="bottom" constant="5" id="frS-DA-7R2"/>
                            <constraint firstItem="PfA-6z-I4G" firstAttribute="top" secondItem="Mq7-4N-WKi" secondAttribute="bottom" constant="5" id="hGq-p5-UZ7"/>
                            <constraint firstItem="7pf-wm-6Mg" firstAttribute="trailing" secondItem="903-Mt-1ph" secondAttribute="trailing" constant="5" id="q7K-Dh-85z"/>
                            <constraint firstItem="sax-aY-yVa" firstAttribute="centerX" secondItem="Mq7-4N-WKi" secondAttribute="centerX" id="ywt-Lk-24a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pf-wm-6Mg"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sax-aY-yVa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="esw-8U-X4f">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="FA2-sy-NiE">
                            <connections>
                                <action selector="favoritesButtonTapped:" destination="rJa-FV-Fid" id="5wv-ui-bnG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="sax-aY-yVa" id="dkG-Mh-5hH"/>
                        <outlet property="drinkDetailsImageView" destination="Mq7-4N-WKi" id="eP9-QR-wfI"/>
                        <outlet property="favoritesButton" destination="FA2-sy-NiE" id="XLb-nh-wFU"/>
                        <outlet property="ingredientsTableView" destination="NiU-RU-wQK" id="6IN-3d-x5U"/>
                        <outlet property="instructionsLabel" destination="o7G-Mg-f49" id="2Xa-PN-2kc"/>
                        <outlet property="instructionsScrollView" destination="qiF-tW-WQI" id="J9u-Ez-NZM"/>
                        <outlet property="segmentedControl" destination="PfA-6z-I4G" id="GBs-a4-bDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z9-VX-GdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rbh-wQ-fmT">
                    <connections>
                        <action selector="drinkDetailsImageViewGestureWithRecognizer:" destination="rJa-FV-Fid" id="VZm-cA-Ohe"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2268" y="188"/>
        </scene>
        <!--Drink Ingredients Collection View Controller-->
        <scene sceneID="r7i-DY-XEM">
            <objects>
                <collectionViewController id="Fon-VD-iqb" customClass="DrinkIngredientsCollectionViewController" customModule="CO2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MrE-7i-lYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="78f-6f-Ge1" customClass="DrinkCollectionViewLayout" customModule="CO2" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Fon-VD-iqb" id="ghj-iM-Yun"/>
                            <outlet property="delegate" destination="Fon-VD-iqb" id="Wjx-Du-1q4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cHZ-j6-7cO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeD-3E-75i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="188"/>
        </scene>
        <!--Drink Search Collection View Controller-->
        <scene sceneID="Fpv-rW-8P0">
            <objects>
                <collectionViewController id="0CO-ID-xmd" customClass="DrinkSearchCollectionViewController" customModule="CO2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MHe-Xs-MHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="zFy-xc-nHD" customClass="DrinkCollectionViewLayout" customModule="CO2" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="0CO-ID-xmd" id="suL-Dz-xlt"/>
                            <outlet property="delegate" destination="0CO-ID-xmd" id="QjI-KF-jw8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SyV-up-edV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fas-CX-ORS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3918" y="188"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="U91-JJ-mg5">
            <objects>
                <navigationController storyboardIdentifier="TableViewNavController" automaticallyAdjustsScrollViewInsets="NO" id="lu1-p8-h7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" image="hand.thumbsup.fill" catalog="system" id="DPM-VO-zwy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="M82-aM-3mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2j6-AA-q3l" kind="relationship" relationship="rootViewController" id="RQK-xp-hve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faB-tM-ZXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="-582"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b2B-hn-AFs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Cy-lF-j3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Mq9-wT-k9E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lu1-p8-h7M" kind="relationship" relationship="viewControllers" id="ECm-mC-Dde"/>
                        <segue destination="kZf-cQ-RDk" kind="relationship" relationship="viewControllers" id="Ydh-4i-hN8"/>
                        <segue destination="PaC-z6-Dyc" kind="relationship" relationship="viewControllers" id="PAU-Co-29L"/>
                        <segue destination="efI-NQ-Zbe" kind="relationship" relationship="viewControllers" id="3So-uS-pKt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0a-0P-xI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638" y="-1366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZrE-Dt-Lhb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kZf-cQ-RDk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="featured" id="KNH-oZ-nmZ"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="tYQ-JU-dz9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJa-FV-Fid" kind="relationship" relationship="rootViewController" id="hFO-AD-XNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GV-5L-tp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="-582"/>
        </scene>
        <!--Filter-->
        <scene sceneID="2De-bt-nko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaC-z6-Dyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filter" image="line.horizontal.3.decrease.circle.fill" catalog="system" id="ood-ue-TIk"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="SIM-tG-BZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fon-VD-iqb" kind="relationship" relationship="rootViewController" id="CO4-d7-faT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywL-Se-w7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="-582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lzs-Yp-408">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efI-NQ-Zbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="czB-Aa-muf"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="6nd-Ih-dd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0CO-ID-xmd" kind="relationship" relationship="rootViewController" id="OBp-Cf-nIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKu-nO-bs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3919" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.thumbsup.fill" catalog="system" width="64" height="64"/>
        <image name="heart" catalog="system" width="64" height="58"/>
        <image name="line.horizontal.3.decrease.circle.fill" catalog="system" width="64" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="evS-SR-87Y"/>
    </inferredMetricsTieBreakers>
</document>
