<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Cy-lF-j3c">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drinks Table View Controller-->
        <scene sceneID="9MY-ru-oQY">
            <objects>
                <tableViewController id="2j6-AA-q3l" customClass="DrinksTableViewController" customModule="CO2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8ky-0K-fwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkCell" id="pzF-bP-cYq" customClass="DrinkTableViewCell" customModule="CO2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzF-bP-cYq" id="x5n-Xq-Xf7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wo4-iG-Pfg">
                                            <rect key="frame" x="300" y="0.0" width="75" height="79.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Sab-fC-OYb"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-0S-K5W">
                                            <rect key="frame" x="10" y="0.0" width="290" height="74.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-XZ-dnh">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFl-il-9hJ">
                                                    <rect key="frame" x="0.0" y="39" width="290" height="35.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Eh-XZ-dnh" firstAttribute="height" secondItem="UFl-il-9hJ" secondAttribute="height" id="Ohk-Re-q5o"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="CfQ-0S-K5W" secondAttribute="bottom" constant="5" id="6lZ-HH-ywb"/>
                                        <constraint firstItem="CfQ-0S-K5W" firstAttribute="leading" secondItem="x5n-Xq-Xf7" secondAttribute="leading" constant="10" id="Kb3-yW-Lf9"/>
                                        <constraint firstItem="Wo4-iG-Pfg" firstAttribute="top" secondItem="x5n-Xq-Xf7" secondAttribute="top" id="QrQ-WG-NmZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Wo4-iG-Pfg" secondAttribute="bottom" id="eCO-cV-tVk"/>
                                        <constraint firstItem="CfQ-0S-K5W" firstAttribute="top" secondItem="x5n-Xq-Xf7" secondAttribute="top" id="mzK-DK-Bas"/>
                                        <constraint firstAttribute="trailing" secondItem="Wo4-iG-Pfg" secondAttribute="trailing" id="pw6-5G-1C4"/>
                                        <constraint firstItem="Wo4-iG-Pfg" firstAttribute="leading" secondItem="CfQ-0S-K5W" secondAttribute="trailing" id="sVf-yS-W7o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="drinkImageView" destination="Wo4-iG-Pfg" id="XTM-ix-5nr"/>
                                    <outlet property="subtitleLabel" destination="UFl-il-9hJ" id="6A5-e7-y5N"/>
                                    <outlet property="titleLabel" destination="1Eh-XZ-dnh" id="4IY-6L-hYs"/>
                                    <segue destination="rJa-FV-Fid" kind="show" identifier="TableVCToDrinkDetailsVC" id="evS-SR-87Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2j6-AA-q3l" id="Vf1-Rh-Fqw"/>
                            <outlet property="delegate" destination="2j6-AA-q3l" id="fFC-Xq-9E8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mz0-O0-35L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kee-sB-3DZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="148"/>
        </scene>
        <!--Drink Details View Controller-->
        <scene sceneID="fcU-Rd-M4A">
            <objects>
                <viewController storyboardIdentifier="DrinkDetailsVC" automaticallyAdjustsScrollViewInsets="NO" id="rJa-FV-Fid" customClass="DrinkDetailsViewController" customModule="CO2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMF-p5-Pqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s34-tE-YkV">
                                <rect key="frame" x="5" y="5" width="365" height="719"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mq7-4N-WKi">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="339.66666666666669"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rbh-wQ-fmT" appends="YES" id="P8k-EH-4pf"/>
                                        </connections>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PfA-6z-I4G">
                                        <rect key="frame" x="0.0" y="344.66666666666669" width="365" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Yy-iy-sws"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Ingredients"/>
                                            <segment title="How to Mix"/>
                                        </segments>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentedControlTapped:" destination="rJa-FV-Fid" eventType="valueChanged" id="2pR-WF-1gG"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NiU-RU-wQK">
                                        <rect key="frame" x="0.0" y="379.66666666666674" width="365" height="339.33333333333326"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="IngredientCell" textLabel="duo-Vn-bu6" detailTextLabel="vfk-Lo-D2N" style="IBUITableViewCellStyleSubtitle" id="D3S-cf-foI">
                                                <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3S-cf-foI" id="7pr-P3-SX5">
                                                    <rect key="frame" x="0.0" y="0.0" width="365" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="duo-Vn-bu6">
                                                            <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="vfk-Lo-D2N">
                                                            <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="rJa-FV-Fid" id="D99-i7-7pf"/>
                                            <outlet property="delegate" destination="rJa-FV-Fid" id="Knv-i3-APO"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mq7-4N-WKi" firstAttribute="top" secondItem="s34-tE-YkV" secondAttribute="top" id="9Ty-9d-5kU"/>
                                    <constraint firstAttribute="trailing" secondItem="Mq7-4N-WKi" secondAttribute="trailing" id="BxS-g3-78i"/>
                                    <constraint firstAttribute="trailing" secondItem="NiU-RU-wQK" secondAttribute="trailing" id="CIc-HF-qPQ"/>
                                    <constraint firstItem="PfA-6z-I4G" firstAttribute="leading" secondItem="s34-tE-YkV" secondAttribute="leading" id="LYM-I2-rgh"/>
                                    <constraint firstItem="Mq7-4N-WKi" firstAttribute="height" secondItem="NiU-RU-wQK" secondAttribute="height" id="e81-6M-sqd"/>
                                    <constraint firstAttribute="trailing" secondItem="PfA-6z-I4G" secondAttribute="trailing" id="ewV-Hb-hVz"/>
                                    <constraint firstAttribute="bottom" secondItem="NiU-RU-wQK" secondAttribute="bottom" id="f0W-IR-Y9O"/>
                                    <constraint firstItem="NiU-RU-wQK" firstAttribute="leading" secondItem="s34-tE-YkV" secondAttribute="leading" id="nYF-mf-8GW"/>
                                    <constraint firstItem="Mq7-4N-WKi" firstAttribute="leading" secondItem="s34-tE-YkV" secondAttribute="leading" id="sYF-ay-uFg"/>
                                </constraints>
                            </stackView>
                            <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" bounces="NO" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiF-tW-WQI">
                                <rect key="frame" x="5" y="384.66666666666674" width="365" height="339.33333333333326"/>
                                <subviews>
                                    <label hidden="YES" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7G-Mg-f49">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o7G-Mg-f49" firstAttribute="top" secondItem="qiF-tW-WQI" secondAttribute="top" id="0Er-Nq-dRa"/>
                                    <constraint firstItem="o7G-Mg-f49" firstAttribute="width" secondItem="qiF-tW-WQI" secondAttribute="width" id="LXC-9g-G99"/>
                                    <constraint firstAttribute="trailing" secondItem="o7G-Mg-f49" secondAttribute="trailing" id="PoZ-Zu-h17"/>
                                    <constraint firstAttribute="bottom" secondItem="o7G-Mg-f49" secondAttribute="bottom" id="a8F-fE-W24"/>
                                    <constraint firstItem="o7G-Mg-f49" firstAttribute="leading" secondItem="qiF-tW-WQI" secondAttribute="leading" id="nQJ-RT-OKG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qiF-tW-WQI" firstAttribute="top" secondItem="PfA-6z-I4G" secondAttribute="bottom" constant="5" id="6Bp-eb-lLN"/>
                            <constraint firstItem="qiF-tW-WQI" firstAttribute="height" secondItem="NiU-RU-wQK" secondAttribute="height" id="AyE-sN-vDO"/>
                            <constraint firstAttribute="bottom" secondItem="qiF-tW-WQI" secondAttribute="bottom" id="F2n-U1-65W"/>
                            <constraint firstItem="s34-tE-YkV" firstAttribute="leading" secondItem="7pf-wm-6Mg" secondAttribute="leading" constant="5" id="Juu-Pd-p7a"/>
                            <constraint firstItem="7pf-wm-6Mg" firstAttribute="trailing" secondItem="s34-tE-YkV" secondAttribute="trailing" constant="5" id="OZN-fE-uh8"/>
                            <constraint firstAttribute="bottom" secondItem="s34-tE-YkV" secondAttribute="bottom" id="fKt-8j-pMJ"/>
                            <constraint firstItem="s34-tE-YkV" firstAttribute="top" secondItem="7pf-wm-6Mg" secondAttribute="top" constant="5" id="nHW-xX-QSy"/>
                            <constraint firstAttribute="trailing" secondItem="qiF-tW-WQI" secondAttribute="trailing" constant="5" id="sV7-av-wM7"/>
                            <constraint firstItem="qiF-tW-WQI" firstAttribute="leading" secondItem="pMF-p5-Pqd" secondAttribute="leading" constant="5" id="yL8-yg-elI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pf-wm-6Mg"/>
                    </view>
                    <navigationItem key="navigationItem" id="esw-8U-X4f"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="containerScrollView" destination="qiF-tW-WQI" id="J9u-Ez-NZM"/>
                        <outlet property="drinkDetailsImageView" destination="Mq7-4N-WKi" id="eP9-QR-wfI"/>
                        <outlet property="ingredientsTableView" destination="NiU-RU-wQK" id="6IN-3d-x5U"/>
                        <outlet property="instructionsLabel" destination="o7G-Mg-f49" id="2Xa-PN-2kc"/>
                        <outlet property="segmentedControl" destination="PfA-6z-I4G" id="GBs-a4-bDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z9-VX-GdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rbh-wQ-fmT">
                    <connections>
                        <action selector="drinkDetailsImageViewGestureWithRecognizer:" destination="rJa-FV-Fid" id="VZm-cA-Ohe"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2986.4000000000001" y="147.78325123152709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U91-JJ-mg5">
            <objects>
                <navigationController storyboardIdentifier="TableViewNavController" automaticallyAdjustsScrollViewInsets="NO" id="lu1-p8-h7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="DPM-VO-zwy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="M82-aM-3mp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2j6-AA-q3l" kind="relationship" relationship="rootViewController" id="RQK-xp-hve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faB-tM-ZXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b2B-hn-AFs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Cy-lF-j3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mq9-wT-k9E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lu1-p8-h7M" kind="relationship" relationship="viewControllers" id="ECm-mC-Dde"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0a-0P-xI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-1449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZrE-Dt-Lhb">
            <objects>
                <navigationController storyboardIdentifier="DrinkDetailsViewNavController" automaticallyAdjustsScrollViewInsets="NO" id="kZf-cQ-RDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="tYQ-JU-dz9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJa-FV-Fid" kind="relationship" relationship="rootViewController" id="hFO-AD-XNe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GV-5L-tp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="-637"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="evS-SR-87Y"/>
    </inferredMetricsTieBreakers>
</document>
