<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DrinkCollectionViewCell" customModule="Waiter_s_Friend" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="172" height="201"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="172" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-S5-D8Z">
                        <rect key="frame" x="0.0" y="0.0" width="172" height="136"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nzj-ns-gt9">
                        <rect key="frame" x="67.5" y="49.5" width="37" height="37"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE8-ju-Bx5">
                        <rect key="frame" x="5" y="146" width="162" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="ymL-sE-OXY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nE8-ju-Bx5" secondAttribute="trailing" constant="5" id="44U-jL-g7W"/>
                <constraint firstItem="nzj-ns-gt9" firstAttribute="centerY" secondItem="GRa-S5-D8Z" secondAttribute="centerY" id="EOV-9S-kdq"/>
                <constraint firstAttribute="trailing" secondItem="GRa-S5-D8Z" secondAttribute="trailing" id="PBG-06-F7o"/>
                <constraint firstItem="nE8-ju-Bx5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="bHt-6H-dRB"/>
                <constraint firstAttribute="bottom" secondItem="nE8-ju-Bx5" secondAttribute="bottom" constant="10" id="eiv-bz-6kJ"/>
                <constraint firstItem="nE8-ju-Bx5" firstAttribute="top" secondItem="GRa-S5-D8Z" secondAttribute="bottom" constant="10" id="jq1-8e-khM"/>
                <constraint firstItem="GRa-S5-D8Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jtu-5p-Oj6"/>
                <constraint firstItem="GRa-S5-D8Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tat-1P-W2m"/>
                <constraint firstItem="nzj-ns-gt9" firstAttribute="centerX" secondItem="GRa-S5-D8Z" secondAttribute="centerX" id="y1Q-ej-72M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="251" height="201"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                    <real key="value" value="7"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="viewBorderColor">
                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="cellActivityIndicatorView" destination="nzj-ns-gt9" id="mDN-Wo-AIj"/>
                <outlet property="cellImageView" destination="GRa-S5-D8Z" id="pPd-iG-TpV"/>
                <outlet property="cellTitleLabel" destination="nE8-ju-Bx5" id="4eS-Dj-yVI"/>
            </connections>
            <point key="canvasLocation" x="-79.710144927536234" y="24.441964285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="appLogo" width="256" height="256"/>
    </resources>
</document>
